<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
           display: block;
            text-decoration: none;
            width: 50%;
            text-align: center;
            margin-left: 25%;
            margin-top: 7%;
            margin-bottom: 5%;
            border-radius: 1em;
            padding: 10px;
            background-color: aquamarine;
            color: black;
        }
        .main{
            border: solid 1px black;
            width: 50%;
            height: 50%;
            border-radius: 1.2rem;
            margin-left: 20%;
            margin-top: 10%;
            background-image: url(images/bg.jpg);
            background-size: cover;
        }
        a:hover{
            background-color: rgb(235, 33, 231);
        }
    </style>
</head>
<body>
    <div class="main">

        <a href="task1.html">TASK 1</a>
        <a href="webpage.html">TASK2</a>
    </div>
</body>
</html>
