<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: rgb(9, 164, 248);
            height:500px;
            width: 80%;
            margin-left: 100px;
            margin-top: 100px;
            border: solid black;
            position: relative;
        }
        #el1{
            position: absolute;
            top:80%;
            right: -9%;
            border: solid black;
        }
        #el2{
            height: 220px;
            width: 200px;
            position: absolute;
            top: 400px;
            left: -90px;
            border: solid black;
        }
        #el3{
            height: 200px;
            width: 225px;
            position: absolute;
            bottom: 400px;
            left: -100px;
            border: solid black;
        }
        #el4{
            height: 200px;
            width: 225px;
            position: absolute;
            top: -100px;
            right: 500px;
            border: solid black;
           
        }
        #el5{
            height: 200px;
            width: 225px;
            position: absolute;
            bottom: -100px;
            right: 500px;
            border: solid black;
        }
        #el6{
            position: absolute;
            right: -80px;
            height: 200px;
            width: 225px;
            top: -100px;
            border: solid black;           
        }

    </style>
</head>
<body>
    <div class="main">
        <img src="images/image1.jpeg"  id="el1">
        <img src="images/image2.webp" id="el2">
        <img src="images/image 3.jpeg" id="el3">
        <img src="images/image 4.jpg" id="el4">
        <img src="images/image5.jpg" id="el5">
        <img src="images/image6.jpg" id="el6">
    </div>
</body>
</html>